configFileProperty=configFilePropertyValue
at.gepardec.example.rhcemd.mp.fault.TimeoutService/configured/Fallback/fallbackMethod=overwrittenTimeoutFallback
at.gepardec.example.rhcemd.mp.fault.TimeoutService/configured/Timeout/value=1
